# train.submit
# HTCondor submit file for FLAN-T5 style-transfer evaluation

universe        = vanilla
initialdir = /home/svdighe/text_style_transfer
executable = /home/svdighe/text_style_transfer/eval_conda_wrapper.sh

# Logging
log     = logs/eval/eval_$(Cluster)_$(Process).log
output  = logs/eval/eval_$(Cluster)_$(Process).out
error   = logs/eval/eval_$(Cluster)_$(Process).err

# Resource requests
# request_cpus    = 4
request_memory  = 64 GB
+request_gpus       = 1

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

queue 1
